.page {
  padding: 0 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 325px;
  grid-template-rows: repeat(4, max-content);
  grid-template-areas:
    'h1 ava blockquote'
    'city ava blockquote'
    'social ava .'
    'blocks blocks .';
    gap: 0 60px;
    align-items: center;
}

.name {
  grid-area: h1;
  font-weight: 500;
  font-size: 60px;
  line-height: 60px;
  margin: 145px 67px 97px 0;
}

.city {
  grid-area: city;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin: 0;
}

.socialmedia {
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-top: 25px;
  grid-area: social;
  display: flex;
  gap: 25px;

}

.wrapperAva {
  grid-area: ava;
  width: 440px;
  height: 440px;
}

.ava {
  object-fit: cover;
  width: 100%;
  height: 100%;
  -webkit-filter: grayscale(100%);
  /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}

.blockquote {
  grid-area: blockquote;
  margin: 0;
  margin-top: 8px;
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
}

.block {
  width: 440px;
  height: 340px;
}
.blockImgWrapper {
  margin-top: 16px;
  width: 210px;
  height: 130px;

}
.blockImg {

  overflow: hidden;
  object-fit: cover;
  width: 100%;
  height: 100%;
  -webkit-filter: grayscale(100%);
  /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}

.blockTitle {
  margin: 0;
  margin-top: 16px;
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

.blockText {
  margin: 0;
  margin-top: 15px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  
}

.link {}

.link_active {}

.blocks {
  margin-top: 72px;
  grid-area: blocks;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0 60px;
}