.container {
  display: flex;
  width: fit-content;
  position: relative;
}

.info {
  display: grid;
  column-gap: 4px;
  row-gap: 2px;
  grid-template-columns: repeat(2, max-content);
  grid-template-rows: repeat(2, max-content);
  background-color: #FFFFFF;
  padding: 6px;
  border-radius: 6px;
  height: min-content;
  position: absolute;
  top: 4px;
  left: 56px;
}

.ava {
  width: 24px;
  height: 24px;
  border-radius: 100%;
  grid-row: 1/3;
  grid-column: 1/2;
}

.name {
  margin: 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: #100C34;
}

.city {
  margin: 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #A3A3A3;
}