.page {
  box-sizing: border-box;
  max-width: 1440px;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 40px;
  padding: 0 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 325px;
  grid-template-rows: repeat(4, max-content);
  grid-template-areas:
    'h1 ava blockquote'
    'city ava blockquote'
    'social ava .'
    'blocks blocks .';
  gap: 0 60px;
  align-items: center;
}

.name {
  grid-area: h1;
  font-weight: 500;
  font-size: 60px;
  line-height: 60px;
  margin: 145px 67px 97px 0;
}

.city {
  grid-area: city;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin: 0;
}

.socialmedia {
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-top: 25px;
  grid-area: social;
  display: flex;
  gap: 25px;
}

.wrapperAva {
  grid-area: ava;
  width: 440px;
  height: 440px;
  object-fit: cover;
  -webkit-mask-size: cover;
  mask-size: cover;
}

.ava {
  object-fit: cover;
  width: 100%;
  height: 100%;
  -webkit-filter: grayscale(100%);
  /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}

.avaRomantic {
  border-radius: 1000px;
  overflow: hidden;
  object-fit: cover;
  width: 100%;
  height: 100%;
  -webkit-filter: grayscale(100%);
  /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}

.avaCocky {
  clip-path: polygon(50% 0%, 80% 10%, 100% 35%, 100% 70%, 80% 90%, 50% 100%, 20% 90%, 0% 70%, 0% 35%, 20% 10%);
  object-fit: cover;
  width: 100%;
  height: 100%;
  -webkit-filter: grayscale(100%);
  /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}

.blockquote {
  grid-area: blockquote;
  margin: 0;
  margin-top: 8px;
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
}

.blockquoteRomantic {
  color: #FF00A8;
  grid-area: blockquote;
  margin: 0;
  margin-top: 8px;
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
}

.block {
  max-width: 440px;
  margin-bottom: 56px;
  border-top: 3px solid black;
}

.blockRomantic {
  border-top: 3px solid black;
  width: 440px;
  margin-bottom: 56px;
  border-image: url(../../images/border.svg) 100% 0 0 0 / 8px 0 0 0;
}

.blockCocky {
  max-width: 440px;
  margin-bottom: 56px;
  border-top: 3px solid black;
  border-image: url(../../images/borderCocky.svg) 100% 0 0 0 / 8px 0 0 0;
}

.blockImgWrapper {
  margin-top: 16px;
  width: 210px;
  height: 130px;
}

.blockImg {
  overflow: hidden;
  object-fit: cover;
  width: 100%;
  height: 100%;
  -webkit-filter: grayscale(100%);
  /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}

.blockTitle {
  margin: 0;
  margin-top: 16px;
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

.blockText {
  margin: 0;
  margin-top: 15px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.blocks {
  margin-top: 72px;
  grid-area: blocks;
  display: grid;
  grid-template-columns: repeat(2, minmax(272px, 440px));
  gap: 0 60px;
}

@media screen and (max-width: 1024px) {
  .page {
    margin-top: 46px;
    margin-bottom: 50px;
    padding: 0 32px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(272px, 1fr));
    grid-template-rows: repeat(5, max-content);
    grid-template-areas:
      'h1 ava'
      'city ava'
      'social ava'
      '.  blockquote'
      'blocks blocks';
    gap: 0 20px;
  }

  .citates {
    grid-area: blockquote;
    margin-top: 64px;
  }

  .name {
    font-size: 40px;
    line-height: 40px;
    margin: 90px 67px 95px 0;
  }

  .city {
    line-height: 20px;
  }

  .wrapperAva {
    max-width: 342px;
    max-height: 342px;
  }


  .block {
    max-width: 342px;
    margin-bottom: 32px;
  }

  .blocks {
    margin-top: 32px;
    gap: 0 20px;
  }
}

@media screen and (max-width: 768px) {
  .page {
    margin-top: 35px;
    margin-bottom: 70px;
    padding: 0 24px;
    display: grid;
    grid-template-areas:
      'h1'
      'city'
      'social'
      'ava'
      'blockquote'
      'blocks';
  }

  .citates {
    grid-area: blockquote;
    margin-top: 64px;
  }

  .name {
    font-size: 32px;
    line-height: 40px;
    margin: 35px 0 24px 0;
  }

  .wrapperAva {
    margin-top: 35px;
    max-width: 272px;
    max-height: 272px;
  }

  .block {
    max-width: 272px;
  }

  .blocks {
    grid-template-columns: minmax(272px, 1fr);
  }
}